<html>
  <head>
    <title>
      Careers
    </title>
    <style>
      h1{
        text-align:center;
        color:rgb(100,100,100);
        font-size:40px;
        font-family: Robotfont: weight normal;ight:normal;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font-family Roboto;
        color:rgb(80,80,80);
        
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id='container'>
    <h1> NEXT INNOVATION CAREERS</h1>
    <img id='banner' src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGNhcmVlciUyMHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60 " height='320'>
    <h2>ABOUT NEXT INNOVATION</h2>
    <p>
      NEXT INNOVATION is a service based company that aims to provide service to the customer of different people organizations and worlds.
      Next Innovation works beside customer requirement and delivers the best quality service to the customer. The company aims to develop the software which will satisfy the requirement of customer.The Next Innovation company is fully committed to the customer and strict to deliver the service before the deadline 
    </p>
    <h2>Open Positions</h2>
      <div style= "text-align:center;">
    <button>Contact US</button>
      <p>Copyright 2023,Next Innovation</p>
      </div>
    </div>
  </body>
</html>